@font-face{font-family:'museo100';src:url("../fonts/museosansrounded-300-webfont.eot");src:url("../fonts/museosansrounded-100-webfont.eot?#iefix") format("embedded-opentype"),url("../fonts/museosansrounded-100-webfont.woff") format("woff"),url("../fonts/museosansrounded-100-webfont.ttf") format("truetype"),url("../fonts/museosansrounded-100-webfont.svg#museo_sans_rounded100") format("svg");font-weight:normal;font-style:normal}
@font-face{font-family:'museo300';src:url("../fonts/museosansrounded-300-webfont.eot");src:url("../fonts/museosansrounded-300-webfont.eot?#iefix") format("embedded-opentype"),url("../fonts/museosansrounded-300-webfont.woff") format("woff"),url("../fonts/museosansrounded-300-webfont.ttf") format("truetype"),url("../fonts/museosansrounded-300-webfont.svg#museo_sans_rounded300") format("svg");font-weight:normal;font-style:normal}
@font-face{font-family:'museo500';src:url("../fonts/museosansrounded-500-webfont.eot");src:url("../fonts/museosansrounded-500-webfont.eot?#iefix") format("embedded-opentype"),url("../fonts/museosansrounded-500-webfont.woff") format("woff"),url("../fonts/museosansrounded-500-webfont.ttf") format("truetype"),url("../fonts/museosansrounded-500-webfont.svg#museo_sans_rounded500") format("svg");font-weight:normal;font-style:normal}
@font-face{font-family:'museo700';src:url("../fonts/museosansrounded-700-webfont.eot");src:url("../fonts/museosansrounded-700-webfont.eot?#iefix") format("embedded-opentype"),url("../fonts/museosansrounded-700-webfont.woff") format("woff"),url("../fonts/museosansrounded-700-webfont.ttf") format("truetype"),url("../fonts/museosansrounded-700-webfont.svg#museo_sans_rounded700") format("svg");font-weight:normal;font-style:normal}
body{font-family:'museo300', serif;-webkit-font-smoothing:antialiased;font-size:16px;-webkit-text-size-adjust:100%;color:#4D4D4F}h1,h2,h3,h4,h5,h6{font-weight:normal}
.rotate {
    -webkit-animation: spin 6s infinite linear;
    animation: spin 6s infinite linear;
}
@-webkit-keyframes spin {
    100% { -webkit-transform: rotate(360deg); }
}
@-moz-keyframes spin {
    100% { -moz-transform: rotate(360deg); }
}
@keyframes spin {
    100% {
        -moz-transform:rotate(360deg);
        -o-transform:rotate(360deg);
        transform:rotate(360deg);
    }
}
.logo img{
	max-height: 70px;
}
.messages{
	text-align: center;
	background-color: #F9F9F9;
	padding: 5px 20px 20px 20px;
	border: 1px solid #CCC;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	border-radius: 7px;
	-moz-box-shadow: 3px 3px 3px rgba(50,50,50,0.28);
	-webkit-box-shadow: 3px 3px 3px rgba(50, 50, 50, 0.28);
	box-shadow: 3px 3px 3px rgba(50, 50, 50, 0.28);
}

.centered{
	margin-left:auto;
	margin-right:auto;
	text-align: center;
	margin-bottom: 10px;
}
.fixed{
	position:fixed;
}
.top-left{
	top:0;
	left:10;
}

